|<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB RESPONSIVE</title>
    <!-- favicon paguina web -->
    <link rel="shortcut icon" href="img/HTML5.png" type="image/x-icon">
    <!-- link para paguina web fontawesome -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" crossorigin="anonymous"></script>
    <!-- link de hoja de estilos CSS3 -->
    <link rel="stylesheet" href="./INDEX.css">
</head>
<body>
    <div id="grid-container">
        <header id="header">
            <img src="./img/incap.png" alt=""
            width="100" neitht="100">
            <h1> ESCUELA DE SISTEMAS Y DISEÑOS GRAFICO</h1>
        </header>
        <nav id="menu">
            <ul>
                <i class="fa-solid fa-graduation-cap"></i><li><a href="#" >PROGRAMAS</a></li>
                <i class="fa-solid fa-user-graduate"></i><li><a href="#" >ESRUDIANTES</a></li>
                <i class="fa-solid fa-user"></i><li><a href="#" >INGRESE</a></li>
            </ul>
            <div class="buscarbox">
                <input type="text" placeholder="buscar dato...">
            </div>
            <div id="reguser">
                <i class="fa-solid fa-user-pen"></i>
                <a href="#">REGISTRAR</a>
            </div>
        </nav>
            <center>
                <section id="main">
                    <figure>
                        <img src="./img/HTML5.png" alt="" width="100" neight="100">
                        <img src="./img/css3.png" alt="" width="100" neight="100">
                        <img src="./img/JAVASCRIPT.png" alt="" width="100" neight="100">
                        <img src="./img/php.png" alt="" width="100" neight="100">
                        <img src="./img/mysql-logo2.jpg" alt="" width="100" neight="100">
                    </figure>
                    <br>
                    <!-- SECCION DE ESCUELAS DE ESTUDIOS -->
                    <article class="programa">
                        <h1>SISTEMAS</h1>
                        <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./img/logo tecnologia.png" alt="" width="100" height="100"></a>
                        
                    </article>
                    <article class="programa">
                        <h1>DISEÑO GRAFICO</h1>
                        <a href=https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html><img src="./img/logo diseno.png" alt="" width="100" height="100"></a>
                    
                    </article>
                    <article class="programa">
                        <h1>CONTABILIDAD</h1>
                        <a href=https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html><img src="./img/logo negocios.png" alt="" width="100" height="100"></a>

                    </article>
                    <article class="programa">
                        <h1>SEGURIDAD OCUPACIONAL</h1>
                        <a href=https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html><img src="./img/logo industrial.png" alt="" width="100" height="100"></a>

                    </article>
                    <article class="programa">
                        <h1>ENFERMERIA Y SALUD ORAL </h1>
                        <a href=https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html><img src="./img/logo salud.png" alt="" width="100" height="100"></a>

                    </article>
                    <article class="programa">
                        <h1>GASTRONIMIA</h1>
                        <a href=https://www.incap.edu.co/programas/auxiliar-en-cocina-nacional-e-internacional.html><img src="./img/logo gastronomia.png" alt="" width="100" height="100"></a>
                    </article>
                </section>
            </center>
            <aside id="sidebar">
                <h1>VIDEOS DE INTERES</h1>
                <br><br>
                <h1>APRENDE MYSQL</h1>
                <iframe width="auto" height="auto" src="https://youtube.com/embed/dYxXzWPtkVI?si=YNQFgWxIMpG6SQAP" title="youtube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <br><br>
                <h1>APRENDE PHP</h1>
                <iframe width="auto" height="auto" src="https://youtube.com/embed/Oh3KNU7vTwU?si=55maTAtejS_-gVPO" title="youtube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


            </aside>
            <footer id="footer">
                <div id="redes">
                    <a href="https://wwww.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://wwww.youtube.com"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://wwww.twitter.com"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://wwww.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://web.whatsappp.com"><i class="fa-brands fa-whatsapp"></i></a>
                    
                </div>
                    <p>DERECHOS RESERVADOS &copy;@2023 paula</p>
                
            </footer>


            </nav>
            
        </header>



    
    </div>
</body>
</html>